# Portfolio

./: README.md
ASP Dotnet Framework/Basilisk Framework/src/BasiliskAPI/: BasiliskAPI.csproj  Program.cs  appsettings.json
ASP Dotnet Framework/Basilisk Framework/src/BasiliskAPI/Properties/: launchSettings.json
ASP Dotnet Framework/Basilisk Framework/src/BasiliskAPI/Region/: IndexRegionDTO.cs  IndexSalesDetailDTO.cs  PaginationViewModel.cs  RegionController.cs  RegionDTO.cs  RegionService.cs  SalesDetailDTO.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskAPI/Salesmen/: IndexSalesDTO.cs  SalesController.cs  SalesDTO.cs  SalesmenService.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskBusiness/: BasiliskBusiness.csproj
ASP Dotnet Framework/Basilisk Framework/src/BasiliskBusiness/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDeliveryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRegionRepository.cs  ISupplierRepository.cs  IsalesmenRepository.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskBusiness/Repositories/: AccountRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  OrderRepository.cs  ProductRepository.cs  RegionRepository.cs  SalesmenRepository.cs  SupplierRepository.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/: BasiliskWeb.csproj  Program.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/Configuration/: ConfigurationBusinessServices.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  DeliveryController.cs  OrderController.cs  ProductController.cs  RegionController.cs  SalesController.cs  SupplierController.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/Properties/: launchSettings.json
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/Services/: AccountService.cs  CategoryService.cs  CustomerService.cs  DeliveryService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/Validations/: UniqueCategoryInsertName.cs  UniqueCategoryUpdateName.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/ViewModels/: PaginationViewModel.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/ViewModels/Account/: ChangePasswordVM.cs  LoginVM.cs  RegisterVM.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/ViewModels/Category/: CategoryInsertVM.cs  CategoryUpdateVM.cs  CategoryViewModel.cs  IndexViewModel.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/ViewModels/Customer/: CustomerInsertVM.cs  CustomerUpdateVM.cs  CustomerViewModel.cs  IndexViewModel.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/ViewModels/Delivery/: DeliveryInsertVM.cs  DeliveryUpdateVM.cs  DeliveryViewModel.cs  IndexViewModel.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/ViewModels/Order/: IndexVM.cs  OrderCustomerVM.cs  OrderDeliveryVM.cs  OrderDetailIndexVM.cs  OrderDetailInsertVM.cs  OrderDetailUpdateVM.cs  OrderDetailVM.cs  OrderInsertVM.cs  OrderProductVM.cs  OrderSalesmanVM.cs  OrderUpdateVM.cs  OrderVM.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/ViewModels/Product/: IndexViewModel.cs  ProductCategoryVM.cs  ProductInsertVM.cs  ProductSupplierVM.cs  ProductUpdateVM.cs  ProductViewModel.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/ViewModels/Supplier/: IndexViewModel.cs  SupplierInsertVM.cs  SupplierUpdateVM.cs  SupplierViewModel.cs
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/Views/: _ViewImports.cshtml
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/Views/Account/: access-denied.cshtml  change-password.cshtml  fail-login.cshtml  login.cshtml  register.cshtml
ASP Dotnet Framework/Basilisk Framework/src/BasiliskWeb/Views/Category/: Index.cshtml  category-faildelete.cshtml  category-insert.cshtml  category-update.cshtml
ASP Dotnet Framework/Basilisk Framework/src/TradeOfBasilisk/: Program.cs  TradeOfBasilisk.csproj
ASP Dotnet Framework/Mini E-Commerce/Troll Market/src/TrollMarketAPI/: Constant.cs  PaginationDTO.cs  Program.cs  TrollMarketAPI.csproj
ASP Dotnet Framework/Mini E-Commerce/Troll Market/src/TrollMarketWeb/: Constant.cs  Program.cs  TrollMarketWeb.csproj
ASP Dotnet Framework/Winterhold Library/Winterhold/src/WinterholdAPI/: PaginationVM.cs  Program.cs  WinterholdAPI.csproj
ASP Dotnet Framework/Winterhold Library/Winterhold/src/WinterholdWeb/: Program.cs  WinterholdWeb.csproj
(+356 files in other folders)
