is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asuransi
build_property.ProjectDir = C:\Latihan\C#\Danny Liven Siswoyo_Asuransi_BC42\Asuransi\src\Asuransi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
