is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WinterholdBusiness
build_property.ProjectDir = C:\Bootcamp Indocyber\Framework\Danny Liven Siswoyo_Mid Exam_BC42\Winterhold\src\WinterholdBusiness\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
